         # Dirección del servidor MongoDB (localhost para local)
#spring.data.mongodb.host=localhost
# Puerto del servidor MongoDB
#spring.data.mongodb.port=27017             
# Nombre de la base de datos a la que deseas conectarte
#spring.data.mongodb.database=mibaseg6
#spring.data.mongodb.username=
#spring.data.mongodb.password=


spring.data.mongodb.uri=mongodb+srv://Reto01:GXoracleCloud@cluster0.nvokilm.mongodb.net/mibaseg6
